module(name = "hdl-experiments", version = "0.0.0")

bazel_dep(name = "toolchains_riscv_gnu", version = "1.0.0")

riscv_toolchain = use_extension("@toolchains_riscv_gnu//:extensions.bzl", "riscv_toolchain")
riscv_toolchain.riscv_none_elf()
use_repo(riscv_toolchain, "riscv_none_elf")

register_toolchains("@riscv_none_elf//toolchain:all")

bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")
bazel_dep(name = "rules_python", version = "0.35.0")
bazel_dep(name = "rules_proto", version = "6.0.2")

internal_deps = use_extension("@rules_python//python/private:internal_deps.bzl", "internal_deps")
use_repo(
    internal_deps,
    "pypi__build",
    "pypi__click",
    "pypi__colorama",
    "pypi__importlib_metadata",
    "pypi__installer",
    "pypi__more_itertools",
    "pypi__packaging",
    "pypi__pep517",
    "pypi__pip",
    "pypi__pip_tools",
    "pypi__pyproject_hooks",
    "pypi__setuptools",
    "pypi__tomli",
    "pypi__wheel",
    "pypi__zipp",
    "rules_python_internal",
)

